{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#bbbbbb88",
		"activityBar.activeBorder": "#bbbbbb88",
		"activityBar.activeFocusBorder": "#bbbbbb88",
		"activityBar.background": "#111111",
		"activityBar.border": "#bbbbbb88",
		"activityBar.foreground": "#bbbbbb",
		"activityBar.inactiveForeground": "#bbbbbb88",
		"activityBarBadge.background": "#bbbbbb",
		"activityBarBadge.foreground": "#111111",
		"badge.background": "#111111",
		"badge.foreground": "#bbbbbb",
		"breadcrumb.activeSelectionForeground": "#bbbbbb",
		"breadcrumb.background": "#111111",
		"breadcrumb.focusForeground": "#bbbbbb",
		"breadcrumb.foreground": "#bbbbbb88",
		"breadcrumbPicker.background": "#111111",
		"button.background": "#111111",
		"button.foreground": "#bbbbbb",
		"button.hoverBackground": "#bbbbbb88",
		"checkbox.background": "#111111",
		"checkbox.border": "#bbbbbb88",
		"checkbox.foreground": "#bbbbbb",
		"debugExceptionWidget.background": "#111111",
		"debugExceptionWidget.border": "#bbbbbb88",
		"debugIcon.breakpointCurrentStackframeForeground": "#bbbbbb",
		"debugIcon.breakpointDisabledForeground": "#bbbbbb33",
		"debugIcon.breakpointForeground": "#bbbbbb",
		"debugIcon.breakpointStackframeForeground": "#bbbbbb",
		"debugIcon.breakpointUnverifiedForeground": "#bbbbbb",
		"debugIcon.continueForeground": "#bbbbbb",
		"debugIcon.disconnectForeground": "#bbbbbb",
		"debugIcon.pauseForeground": "#bbbbbb",
		"debugIcon.restartForeground": "#bbbbbb",
		"debugIcon.startForeground": "#bbbbbb",
		"debugIcon.stepBackForeground": "#bbbbbb",
		"debugIcon.stepIntoForeground": "#bbbbbb",
		"debugIcon.stepOutForeground": "#bbbbbb",
		"debugIcon.stepOverForeground": "#bbbbbb",
		"debugIcon.stopForeground": "#bbbbbb",
		"debugToolBar.background": "#111111",
		"debugToolBar.border": "#bbbbbb88",
		"descriptionForeground": "#bbbbbb",
		"diffEditor.border": "#bbbbbb88",
		"diffEditor.insertedTextBackground": "#bbbbbb33",
		"diffEditor.removedTextBackground": "#bbbbbb33",
		"dropdown.background": "#111111",
		"dropdown.border": "#bbbbbb88",
		"dropdown.foreground": "#bbbbbb",
		"dropdown.listBackground": "#111111",
		"editor.background": "#111111",
		"editor.findMatchBackground": "#bbbbbb88",
		"editor.findMatchBorder": "#bbbbbb88",
		"editor.findMatchHighlightBackground": "#111111",
		"editor.findMatchHighlightBorder": "#bbbbbb88",
		"editor.findRangeHighlightBackground": "#111111",
		"editor.findRangeHighlightBorder": "#bbbbbb88",
		"editor.focusedStackFrameHighlightBackground": "#111111",
		"editor.foldBackground": "#111111",
		"editor.foreground": "#bbbbbb",
		"editor.hoverHighlightBackground": "#333333",
		"editor.inactiveSelectionBackground": "#111111",
		"editor.lineHighlightBackground": "#bbbbbb11",
		"editor.lineHighlightBorder": "#bbbbbb11",
		"editor.rangeHighlightBackground": "#111111",
		"editor.rangeHighlightBorder": "#bbbbbb88",
		"editor.selectionBackground": "#bbbbbb33",
		"editor.selectionForeground": "#bbbbbb",
		"editor.selectionHighlightBackground": "#111111",
		"editor.selectionHighlightBorder": "#bbbbbb88",
		"editor.snippetFinalTabstopHighlightBackground": "#111111",
		"editor.snippetFinalTabstopHighlightBorder": "#bbbbbb88",
		"editor.snippetTabstopHighlightBackground": "#111111",
		"editor.snippetTabstopHighlightBorder": "#bbbbbb88",
		"editor.stackFrameHighlightBackground": "#111111",
		"editor.symbolHighlightBackground": "#bbbbbb33",
		"editor.symbolHighlightBorder": "#bbbbbb88",
		"editor.wordHighlightBackground": "#bbbbbb33",
		"editor.wordHighlightBorder": "#bbbbbb88",
		"editor.wordHighlightStrongBackground": "#bbbbbb88",
		"editor.wordHighlightStrongBorder": "#bbbbbb88",
		"editorBracketMatch.background": "#111111",
		"editorBracketMatch.border": "#bbbbbb88",
		"editorCodeLens.foreground": "#bbbbbb",
		"editorCursor.background": "#111111",
		"editorCursor.foreground": "#bbbbbb",
		"editorError.border": "#111111",
		"editorError.foreground": "#b10207",
		"editorGroup.border": "#bbbbbb88",
		"editorGroup.dropBackground": "#bbbbbb33",
		"editorGroup.emptyBackground": "#111111",
		"editorGroup.focusedEmptyBorder": "#bbbbbb88",
		"editorGroupHeader.noTabsBackground": "#111111",
		"editorGroupHeader.tabsBackground": "#111111",
		"editorGroupHeader.tabsBorder": "#bbbbbb88",
		"editorGutter.addedBackground": "#a0a0a0",
		"editorGutter.background": "#00000000",
		"editorGutter.commentRangeForeground": "#bbbbbb33",
		"editorGutter.deletedBackground": "#a0a0a0",
		"editorGutter.modifiedBackground": "#a0a0a0",
		"editorHint.border": "#bbbbbb88",
		"editorHint.foreground": "#bbbbbb",
		"editorHoverWidget.background": "#333333",
		"editorHoverWidget.border": "#bbbbbb88",
		"editorHoverWidget.foreground": "#bbbbbb",
		"editorHoverWidget.statusBarBackground": "#bbbbbb33",
		"editorIndentGuide.activeBackground": "#bbbbbb33",
		"editorIndentGuide.background": "#bbbbbb11",
		"editorInfo.border": "#111111",
		"editorInfo.foreground": "#728239",
		"editorLightBulb.foreground": "#bbbbbb88",
		"editorLightBulbAutoFix.foreground": "#bbbbbb88",
		"editorLineNumber.activeForeground": "#bbbbbb",
		"editorLineNumber.foreground": "#bbbbbb33",
		"editorLink.activeForeground": "#bbbbbb",
		"editorMarkerNavigation.background": "#bbbbbb33",
		"editorMarkerNavigationError.background": "#bbbbbb33",
		"editorMarkerNavigationInfo.background": "#bbbbbb33",
		"editorMarkerNavigationWarning.background": "#bbbbbb33",
		"editorOverviewRuler.addedForeground": "#bbbbbb33",
		"editorOverviewRuler.border": "#bbbbbb88",
		"editorOverviewRuler.bracketMatchForeground": "#bbbbbb33",
		"editorOverviewRuler.commonContentForeground": "#bbbbbb33",
		"editorOverviewRuler.currentContentForeground": "#bbbbbb33",
		"editorOverviewRuler.deletedForeground": "#bbbbbb33",
		"editorOverviewRuler.errorForeground": "#bbbbbb88",
		"editorOverviewRuler.findMatchForeground": "#bbbbbb33",
		"editorOverviewRuler.incomingContentForeground": "#bbbbbb33",
		"editorOverviewRuler.infoForeground": "#bbbbbb33",
		"editorOverviewRuler.modifiedForeground": "#bbbbbb33",
		"editorOverviewRuler.rangeHighlightForeground": "#bbbbbb33",
		"editorOverviewRuler.selectionHighlightForeground": "#bbbbbb33",
		"editorOverviewRuler.warningForeground": "#bbbbbb33",
		"editorOverviewRuler.wordHighlightForeground": "#bbbbbb33",
		"editorOverviewRuler.wordHighlightStrongForeground": "#bbbbbb33",
		"editorPane.background": "#bbbbbb33",
		"editorRuler.foreground": "#bbbbbb",
		"editorSuggestWidget.background": "#111111",
		"editorSuggestWidget.border": "#bbbbbb88",
		"editorSuggestWidget.foreground": "#bbbbbb",
		"editorSuggestWidget.highlightForeground": "#bbbbbb",
		"editorSuggestWidget.selectedBackground": "#bbbbbb88",
		"editorUnnecessaryCode.border": "#bbbbbb88",
		"editorUnnecessaryCode.opacity": "#bbbbbb33",
		"editorWarning.border": "#111111",
		"editorWarning.foreground": "#fe982a",
		"editorWhitespace.foreground": "#bbbbbb33",
		"editorWidget.background": "#111111",
		"editorWidget.border": "#bbbbbb88",
		"editorWidget.foreground": "#bbbbbb",
		"editorWidget.resizeBorder": "#bbbbbb88",
		"errorForeground": "#bbbbbb",
		"extensionBadge.remoteBackground": "#111111",
		"extensionBadge.remoteForeground": "#bbbbbb",
		"extensionButton.prominentBackground": "#111111",
		"extensionButton.prominentForeground": "#bbbbbb",
		"extensionButton.prominentHoverBackground": "#111111",
		"focusBorder": "#bbbbbb88",
		"foreground": "#bbbbbb",
		"gitDecoration.addedResourceForeground": "#bbbbbb",
		"gitDecoration.conflictingResourceForeground": "#bbbbbb",
		"gitDecoration.deletedResourceForeground": "#bbbbbb",
		"gitDecoration.ignoredResourceForeground": "#bbbbbb88",
		"gitDecoration.modifiedResourceForeground": "#bbbbbb",
		"gitDecoration.submoduleResourceForeground": "#bbbbbb",
		"gitDecoration.untrackedResourceForeground": "#bbbbbb",
		"icon.foreground": "#bbbbbb",
		"input.background": "#111111",
		"input.border": "#bbbbbb88",
		"input.foreground": "#bbbbbb",
		"input.placeholderForeground": "#bbbbbb88",
		"inputOption.activeBackground": "#bbbbbb33",
		"inputOption.activeBorder": "#bbbbbb88",
		"inputValidation.errorBackground": "#111111",
		"inputValidation.errorBorder": "#bbbbbb88",
		"inputValidation.errorForeground": "#bbbbbb",
		"inputValidation.infoBackground": "#111111",
		"inputValidation.infoBorder": "#bbbbbb88",
		"inputValidation.infoForeground": "#bbbbbb",
		"inputValidation.warningBackground": "#111111",
		"inputValidation.warningBorder": "#bbbbbb88",
		"inputValidation.warningForeground": "#bbbbbb",
		"list.activeSelectionBackground": "#bbbbbb",
		"list.activeSelectionForeground": "#111111",
		"list.dropBackground": "#bbbbbb33",
		"list.errorForeground": "#bbbbbb",
		"list.filterMatchBackground": "#111111",
		"list.filterMatchBorder": "#bbbbbb88",
		"list.focusBackground": "#bbbbbb88",
		"list.focusForeground": "#bbbbbb",
		"list.highlightForeground": "#bbbbbb",
		"list.hoverBackground": "#bbbbbb88",
		"list.hoverForeground": "#bbbbbb",
		"list.inactiveFocusBackground": "#bbbbbb33",
		"list.inactiveSelectionBackground": "#bbbbbb33",
		"list.inactiveSelectionForeground": "#bbbbbb",
		"list.invalidItemForeground": "#bbbbbb",
		"list.warningForeground": "#bbbbbb",
		"listFilterWidget.background": "#111111",
		"listFilterWidget.noMatchesOutline": "#bbbbbb88",
		"listFilterWidget.outline": "#bbbbbb",
		"menu.background": "#111111",
		"menu.border": "#bbbbbb88",
		"menu.foreground": "#bbbbbb",
		"menu.selectionBackground": "#bbbbbb88",
		"menu.selectionBorder": "#bbbbbb88",
		"menu.selectionForeground": "#111111",
		"menu.separatorBackground": "#bbbbbb88",
		"menubar.selectionBackground": "#bbbbbb33",
		"menubar.selectionBorder": "#bbbbbb88",
		"menubar.selectionForeground": "#bbbbbb",
		"merge.border": "#bbbbbb88",
		"merge.commonContentBackground": "#111111",
		"merge.commonHeaderBackground": "#111111",
		"merge.currentContentBackground": "#111111",
		"merge.currentHeaderBackground": "#111111",
		"merge.incomingContentBackground": "#111111",
		"merge.incomingHeaderBackground": "#111111",
		"minimap.errorHighlight": "#b10207",
		"minimap.findMatchHighlight": "#bbbbbb88",
		"minimap.selectionHighlight": "#bbbbbb88",
		"minimap.warningHighlight": "#fe982a",
		"minimapGutter.addedBackground": "#47802b",
		"minimapGutter.deletedBackground": "#ff0000",
		"minimapGutter.modifiedBackground": "#045658",
		"notificationCenter.border": "#bbbbbb88",
		"notificationCenterHeader.background": "#111111",
		"notificationCenterHeader.foreground": "#bbbbbb",
		"notificationLink.foreground": "#bbbbbb",
		"notificationToast.border": "#bbbbbb88",
		"notifications.background": "#111111",
		"notifications.border": "#bbbbbb88",
		"notifications.foreground": "#bbbbbb",
		"notificationsErrorIcon.foreground": "#b10207",
		"notificationsInfoIcon.foreground": "#bbbbbb",
		"notificationsWarningIcon.foreground": "#bbbbbb",
		"panel.background": "#111111",
		"panel.border": "#bbbbbb88",
		"panelInput.border": "#bbbbbb88",
		"panelTitle.activeBorder": "#bbbbbb88",
		"panelTitle.activeForeground": "#bbbbbb",
		"panelTitle.inactiveForeground": "#bbbbbb88",
		"peekView.border": "#bbbbbb88",
		"peekViewEditor.background": "#111111",
		"peekViewEditor.matchHighlightBackground": "#111111",
		"peekViewEditor.matchHighlightBorder": "#bbbbbb88",
		"peekViewEditorGutter.background": "#111111",
		"peekViewResult.background": "#111111",
		"peekViewResult.fileForeground": "#bbbbbb",
		"peekViewResult.lineForeground": "#bbbbbb",
		"peekViewResult.matchHighlightBackground": "#111111",
		"peekViewResult.selectionBackground": "#111111",
		"peekViewResult.selectionForeground": "#bbbbbb",
		"peekViewTitle.background": "#111111",
		"peekViewTitleDescription.foreground": "#bbbbbb",
		"peekViewTitleLabel.foreground": "#bbbbbb",
		"pickerGroup.border": "#bbbbbb88",
		"pickerGroup.foreground": "#bbbbbb",
		"problemsErrorIcon.foreground": "#b10207",
		"problemsInfoIcon.foreground": "#bbbbbb",
		"problemsWarningIcon.foreground": "#bbbbbb",
		"progressBar.background": "#bbbbbb88",
		"quickInput.background": "#111111",
		"quickInput.foreground": "#bbbbbb",
		"scrollbar.shadow": "#bbbbbb33",
		"scrollbarSlider.activeBackground": "#bbbbbb33",
		"scrollbarSlider.background": "#bbbbbb33",
		"scrollbarSlider.hoverBackground": "#bbbbbb33",
		"searchEditor.findMatchBackground": "#111111",
		"searchEditor.findMatchBorder": "#bbbbbb88",
		"searchEditor.textInputBorder": "#bbbbbb88",
		"selection.background": "#bbbbbb88",
		"settings.checkboxBackground": "#111111",
		"settings.checkboxBorder": "#bbbbbb88",
		"settings.checkboxForeground": "#bbbbbb",
		"settings.dropdownBackground": "#111111",
		"settings.dropdownBorder": "#bbbbbb88",
		"settings.dropdownForeground": "#bbbbbb",
		"settings.dropdownListBorder": "#bbbbbb88",
		"settings.headerForeground": "#bbbbbb",
		"settings.modifiedItemIndicator": "#bbbbbb88",
		"settings.numberInputBackground": "#111111",
		"settings.numberInputBorder": "#bbbbbb88",
		"settings.numberInputForeground": "#bbbbbb",
		"settings.textInputBackground": "#111111",
		"settings.textInputBorder": "#bbbbbb88",
		"settings.textInputForeground": "#bbbbbb",
		"sideBar.background": "#111111",
		"sideBar.border": "#bbbbbb88",
		"sideBar.dropBackground": "#bbbbbb33",
		"sideBar.foreground": "#bbbbbb",
		"sideBarSectionHeader.background": "#bbbbbb33",
		"sideBarSectionHeader.border": "#bbbbbb88",
		"sideBarSectionHeader.foreground": "#bbbbbb",
		"sideBarTitle.foreground": "#bbbbbb",
		"statusBar.background": "#bbbbbb33",
		"statusBar.border": "#bbbbbb88",
		"statusBar.debuggingBackground": "#bbbbbb",
		"statusBar.debuggingBorder": "#bbbbbb88",
		"statusBar.debuggingForeground": "#111111",
		"statusBar.foreground": "#bbbbbb",
		"statusBar.noFolderBackground": "#111111",
		"statusBar.noFolderBorder": "#bbbbbb88",
		"statusBar.noFolderForeground": "#bbbbbb",
		"statusBarItem.activeBackground": "#111111",
		"statusBarItem.hoverBackground": "#111111",
		"statusBarItem.prominentBackground": "#111111",
		"statusBarItem.prominentForeground": "#bbbbbb",
		"statusBarItem.prominentHoverBackground": "#111111",
		"statusBarItem.remoteBackground": "#111111",
		"statusBarItem.remoteForeground": "#bbbbbb",
		"symbolIcon.arrayForeground": "#bbbbbb",
		"symbolIcon.booleanForeground": "#bbbbbb",
		"symbolIcon.classForeground": "#bbbbbb",
		"symbolIcon.colorForeground": "#bbbbbb",
		"symbolIcon.constantForeground": "#bbbbbb",
		"symbolIcon.constructorForeground": "#bbbbbb",
		"symbolIcon.enumeratorForeground": "#bbbbbb",
		"symbolIcon.enumeratorMemberForeground": "#bbbbbb",
		"symbolIcon.eventForeground": "#bbbbbb",
		"symbolIcon.fieldForeground": "#bbbbbb",
		"symbolIcon.fileForeground": "#bbbbbb",
		"symbolIcon.folderForeground": "#bbbbbb",
		"symbolIcon.functionForeground": "#bbbbbb",
		"symbolIcon.interfaceForeground": "#bbbbbb",
		"symbolIcon.keyForeground": "#bbbbbb",
		"symbolIcon.keywordForeground": "#bbbbbb",
		"symbolIcon.methodForeground": "#bbbbbb",
		"symbolIcon.moduleForeground": "#bbbbbb",
		"symbolIcon.namespaceForeground": "#bbbbbb",
		"symbolIcon.nullForeground": "#bbbbbb",
		"symbolIcon.numberForeground": "#bbbbbb",
		"symbolIcon.objectForeground": "#bbbbbb",
		"symbolIcon.operatorForeground": "#bbbbbb",
		"symbolIcon.packageForeground": "#bbbbbb",
		"symbolIcon.propertyForeground": "#bbbbbb",
		"symbolIcon.referenceForeground": "#bbbbbb",
		"symbolIcon.snippetForeground": "#bbbbbb",
		"symbolIcon.stringForeground": "#bbbbbb",
		"symbolIcon.structForeground": "#bbbbbb",
		"symbolIcon.textForeground": "#bbbbbb",
		"symbolIcon.typeParameterForeground": "#bbbbbb",
		"symbolIcon.unitForeground": "#bbbbbb",
		"symbolIcon.variableForeground": "#bbbbbb",
		"tab.activeBackground": "#bbbbbb33",
		"tab.activeBorder": "#111111",
		"tab.activeBorderTop": "#111111",
		"tab.activeForeground": "#bbbbbb",
		"tab.activeModifiedBorder": "#bbbbbb88",
		"tab.border": "#111111",
		"tab.hoverBackground": "#bbbbbb33",
		"tab.hoverBorder": "#111111",
		"tab.inactiveBackground": "#111111",
		"tab.inactiveForeground": "#bbbbbb88",
		"tab.inactiveModifiedBorder": "#111111",
		"tab.unfocusedActiveBackground": "#bbbbbb33",
		"tab.unfocusedActiveBorder": "#111111",
		"tab.unfocusedActiveBorderTop": "#111111",
		"tab.unfocusedActiveForeground": "#bbbbbb",
		"tab.unfocusedActiveModifiedBorder": "#111111",
		"tab.unfocusedHoverBackground": "#bbbbbb33",
		"tab.unfocusedHoverBorder": "#111111",
		"tab.unfocusedInactiveForeground": "#bbbbbb88",
		"tab.unfocusedInactiveModifiedBorder": "#111111",
		"terminal.ansiBlack": "#bbbbbb",
		"terminal.ansiBlue": "#b0b0b0",
		"terminal.ansiBrightBlack": "#bbbbbb",
		"terminal.ansiBrightBlue": "#b0b0b0",
		"terminal.ansiBrightCyan": "#828282",
		"terminal.ansiBrightGreen": "#999999",
		"terminal.ansiBrightMagenta": "#a4a4a4",
		"terminal.ansiBrightRed": "#8e8e8e",
		"terminal.ansiBrightWhite": "#6c6c6c",
		"terminal.ansiBrightYellow": "#777777",
		"terminal.ansiCyan": "#828282",
		"terminal.ansiGreen": "#999999",
		"terminal.ansiMagenta": "#a4a4a4",
		"terminal.ansiRed": "#8e8e8e",
		"terminal.ansiWhite": "#6c6c6c",
		"terminal.ansiYellow": "#777777",
		"terminal.background": "#111111",
		"terminal.border": "#bbbbbb88",
		"terminal.foreground": "#bbbbbb",
		"terminal.selectionBackground": "#bbbbbb33",
		"terminalCursor.background": "#111111",
		"terminalCursor.foreground": "#bbbbbb",
		"textBlockQuote.background": "#111111",
		"textBlockQuote.border": "#bbbbbb88",
		"textCodeBlock.background": "#111111",
		"textLink.activeForeground": "#bbbbbb",
		"textLink.foreground": "#bbbbbb88",
		"textPreformat.foreground": "#bbbbbb",
		"textSeparator.foreground": "#bbbbbb",
		"titleBar.activeBackground": "#111111",
		"titleBar.activeForeground": "#bbbbbb",
		"titleBar.border": "#bbbbbb88",
		"titleBar.inactiveBackground": "#111111",
		"titleBar.inactiveForeground": "#bbbbbb",
		"tree.indentGuidesStroke": "#bbbbbb",
		"walkThrough.embeddedEditorBackground": "#111111",
		"welcomePage.background": "#111111",
		"widget.shadow": "#bbbbbb33",
		"window.activeBorder": "#bbbbbb88",
		"window.inactiveBorder": "#bbbbbb33",
		//"actionBar.toggledBackground": "#bbbbbb33",
		//"activityBar.dropBorder": "#bbbbbb",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"banner.background": "#bbbbbb",
		//"banner.foreground": "#111111",
		//"banner.iconForeground": "#728239",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#bbbbbb66",
		//"charts.blue": "#728239",
		//"charts.foreground": "#bbbbbb",
		//"charts.green": "#89d185",
		//"charts.lines": "#bbbbbb80",
		//"charts.orange": "#bbbbbb88",
		//"charts.purple": "#b180d7",
		//"charts.red": "#b10207",
		//"charts.yellow": "#fe982a",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#bbbbbb",
		//"chat.requestBackground": "#1111119e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.selectBackground": "#111111",
		//"checkbox.selectBorder": "#bbbbbb",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#bbbbbb4d",
		//"commandCenter.activeForeground": "#bbbbbb",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#bbbbbb33",
		//"commandCenter.debuggingBackground": "#bbbbbb42",
		//"commandCenter.foreground": "#bbbbbb",
		//"commandCenter.inactiveBorder": "#bbbbbb40",
		//"commandCenter.inactiveForeground": "#bbbbbb",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#bbbbbb88",
		//"consoleninja.logTime": "#6a9955",
		//"dart.closingLabels": "#bbbbbb88",
		//"dart.flutterUiGuides": "#a3a3a3",
		//"debugConsole.errorForeground": "#bbbbbb",
		//"debugConsole.infoForeground": "#728239",
		//"debugConsole.sourceForeground": "#bbbbbb",
		//"debugConsole.warningForeground": "#fe982a",
		//"debugConsoleInputIcon.foreground": "#bbbbbb",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#bbbbbb",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#bbbbbb",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#111111",
		//"diffEditor.unchangedRegionForeground": "#bbbbbb",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.wordHighlightTextBackground": "#bbbbbb33",
		//"editor.wordHighlightTextBorder": "#bbbbbb88",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#bbbbbb0e",
		//"editorCommentsWidget.rangeBackground": "#bbbbbb0e",
		//"editorCommentsWidget.replyInputBackground": "#111111",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#bbbbbb88",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#111111",
		//"editorGroup.dropIntoPromptForeground": "#bbbbbb",
		//"editorGutter.commentGlyphForeground": "#bbbbbb",
		//"editorGutter.commentUnresolvedGlyphForeground": "#bbbbbb",
		//"editorGutter.foldingControlForeground": "#bbbbbb",
		//"editorHoverWidget.highlightForeground": "#bbbbbb",
		//"editorIndentGuide.activeBackground1": "#bbbbbb33",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#bbbbbb11",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#1111111a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#1111111a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#1111111a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulbAi.foreground": "#bbbbbb88",
		//"editorMarkerNavigationError.headerBackground": "#bbbbbb05",
		//"editorMarkerNavigationInfo.headerBackground": "#bbbbbb05",
		//"editorMarkerNavigationWarning.headerBackground": "#bbbbbb05",
		//"editorMultiCursor.primary.background": "#111111",
		//"editorMultiCursor.primary.foreground": "#bbbbbb",
		//"editorMultiCursor.secondary.background": "#111111",
		//"editorMultiCursor.secondary.foreground": "#bbbbbb",
		//"editorOverviewRuler.commentForeground": "#bbbbbb33",
		//"editorOverviewRuler.commentUnresolvedForeground": "#bbbbbb33",
		//"editorOverviewRuler.inlineChatInserted": "#bbbbbb1f",
		//"editorOverviewRuler.inlineChatRemoved": "#bbbbbb1f",
		//"editorOverviewRuler.wordHighlightTextForeground": "#bbbbbb33",
		//"editorStickyScroll.background": "#111111",
		//"editorStickyScroll.shadow": "#bbbbbb33",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#bbbbbb",
		//"editorSuggestWidget.selectedForeground": "#111111",
		//"editorSuggestWidgetStatus.foreground": "#bbbbbb80",
		//"editorUnicodeHighlight.border": "#fe982a",
		//"editorWatermark.foreground": "#bbbbbb99",
		//"errorLens.errorBackground": "#e454541b",
		//"errorLens.errorBackgroundLight": "#e4545420",
		//"errorLens.errorForeground": "#ff6464",
		//"errorLens.errorForegroundLight": "#e45454",
		//"errorLens.errorMessageBackground": "#e4545419",
		//"errorLens.errorRangeBackground": "#e4545419",
		//"errorLens.hintBackground": "#17a2a220",
		//"errorLens.hintBackgroundLight": "#17a2a220",
		//"errorLens.hintForeground": "#2faf64",
		//"errorLens.hintForegroundLight": "#2faf64",
		//"errorLens.hintMessageBackground": "#17a2a219",
		//"errorLens.hintRangeBackground": "#17a2a219",
		//"errorLens.infoBackground": "#00b7e420",
		//"errorLens.infoBackgroundLight": "#00b7e420",
		//"errorLens.infoForeground": "#00b7e4",
		//"errorLens.infoForegroundLight": "#00b7e4",
		//"errorLens.infoMessageBackground": "#00b7e419",
		//"errorLens.infoRangeBackground": "#00b7e419",
		//"errorLens.statusBarErrorForeground": "#ff6464",
		//"errorLens.statusBarHintForeground": "#2faf64",
		//"errorLens.statusBarIconErrorForeground": "#ff6464",
		//"errorLens.statusBarIconWarningForeground": "#fa973a",
		//"errorLens.statusBarInfoForeground": "#00b7e4",
		//"errorLens.statusBarWarningForeground": "#fa973a",
		//"errorLens.warningBackground": "#ff942f1b",
		//"errorLens.warningBackgroundLight": "#ff942f20",
		//"errorLens.warningForeground": "#fa973a",
		//"errorLens.warningForegroundLight": "#ff942f",
		//"errorLens.warningMessageBackground": "#ff942f19",
		//"errorLens.warningRangeBackground": "#ff942f19",
		//"extensionButton.background": "#111111",
		//"extensionButton.foreground": "#bbbbbb",
		//"extensionButton.hoverBackground": "#bbbbbb88",
		//"extensionButton.separator": "#bbbbbb66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#bbbbbb88",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitblame.inlineMessage": "#bbbbbb",
		//"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#bbbbbb",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#bbbbbb",
		//"gitlens.decorations.copiedForegroundColor": "#73c991",
		//"gitlens.decorations.deletedForegroundColor": "#bbbbbb",
		//"gitlens.decorations.ignoredForegroundColor": "#bbbbbb88",
		//"gitlens.decorations.modifiedForegroundColor": "#bbbbbb",
		//"gitlens.decorations.renamedForegroundColor": "#73c991",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#bbbbbb",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
		//"gitlens.graphChangesColumnAddedColor": "#347d39",
		//"gitlens.graphChangesColumnDeletedColor": "#c93c37",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#05e617",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
		//"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
		//"gitlens.graphScrollMarkerHeadColor": "#05e617",
		//"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphScrollMarkerStashesColor": "#b34db3",
		//"gitlens.graphScrollMarkerTagsColor": "#6b562e",
		//"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#a371f7",
		//"gitlens.openAutolinkedIssueIconColor": "#3fb950",
		//"gitlens.openPullRequestIconColor": "#3fb950",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"inlineChat.background": "#111111",
		//"inlineChat.border": "#bbbbbb88",
		//"inlineChat.regionHighlight": "#333333",
		//"inlineChat.shadow": "#bbbbbb33",
		//"inlineChatDiff.inserted": "#bbbbbb1a",
		//"inlineChatDiff.removed": "#bbbbbb1a",
		//"inlineChatInput.background": "#111111",
		//"inlineChatInput.border": "#bbbbbb88",
		//"inlineChatInput.focusBorder": "#bbbbbb88",
		//"inlineChatInput.placeholderForeground": "#bbbbbb88",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#bbbbbb88",
		//"interactive.inactiveCodeBorder": "#bbbbbb33",
		//"issues.closed": "#cb2431",
		//"issues.newIssueDecoration": "#ffffff48",
		//"issues.open": "#3fb950",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#bbbbbb0a",
		//"keybindingTable.rowsBackground": "#bbbbbb0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#bbbbbb",
		//"list.focusHighlightForeground": "#bbbbbb",
		//"list.focusOutline": "#bbbbbb88",
		//"listFilterWidget.shadow": "#bbbbbb33",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#11111166",
		//"mergeEditor.conflict.input2.background": "#11111166",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#728239",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimapSlider.activeBackground": "#bbbbbb1a",
		//"minimapSlider.background": "#bbbbbb1a",
		//"minimapSlider.hoverBackground": "#bbbbbb1a",
		//"multiDiffEditor.border": "#bbbbbb88",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#bbbbbb33",
		//"notebook.cellEditorBackground": "#111111",
		//"notebook.cellInsertionIndicator": "#bbbbbb88",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#bbbbbb33",
		//"notebook.focusedCellBorder": "#bbbbbb88",
		//"notebook.focusedEditorBorder": "#bbbbbb88",
		//"notebook.inactiveFocusedCellBorder": "#bbbbbb33",
		//"notebook.selectedCellBackground": "#bbbbbb33",
		//"notebook.selectedCellBorder": "#bbbbbb33",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#bbbbbb",
		//"notebookScrollbarSlider.activeBackground": "#bbbbbb33",
		//"notebookScrollbarSlider.background": "#bbbbbb33",
		//"notebookScrollbarSlider.hoverBackground": "#bbbbbb33",
		//"notebookStatusErrorIcon.foreground": "#bbbbbb",
		//"notebookStatusRunningIcon.foreground": "#bbbbbb",
		//"notebookStatusSuccessIcon.foreground": "#bbbbbb",
		//"panel.dropBorder": "#bbbbbb",
		//"panelSection.border": "#bbbbbb88",
		//"panelSection.dropBackground": "#bbbbbb33",
		//"panelSectionHeader.background": "#80808033",
		//"peekViewEditorStickyScroll.background": "#111111",
		//"ports.iconRunningProcessForeground": "#111111",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"pullRequests.closed": "#cb2431",
		//"pullRequests.draft": "#6e7681",
		//"pullRequests.merged": "#8957e5",
		//"pullRequests.notification": "#bbbbbb",
		//"pullRequests.open": "#3fb950",
		//"quickInputList.focusBackground": "#bbbbbb",
		//"quickInputList.focusForeground": "#111111",
		//"quickInputTitle.background": "#ffffff1b",
		//"rust_analyzer.syntaxTreeBorder": "#ffffff",
		//"sash.hoverBorder": "#bbbbbb88",
		//"scm.historyItemAdditionsForeground": "#bbbbbb",
		//"scm.historyItemDeletionsForeground": "#bbbbbb",
		//"scm.historyItemSelectedStatisticsBorder": "#11111133",
		//"scm.historyItemStatisticsBorder": "#bbbbbb33",
		//"search.resultsInfoForeground": "#bbbbbba6",
		//"settings.focusedRowBackground": "#bbbbbb52",
		//"settings.focusedRowBorder": "#bbbbbb88",
		//"settings.headerBorder": "#bbbbbb88",
		//"settings.rowHoverBackground": "#bbbbbb29",
		//"settings.sashBorder": "#bbbbbb88",
		//"settings.settingsHeaderHoverForeground": "#bbbbbbb3",
		//"sideBarActivityBarTop.border": "#bbbbbb88",
		//"sideBySideEditor.horizontalBorder": "#bbbbbb88",
		//"sideBySideEditor.verticalBorder": "#bbbbbb88",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.focusBorder": "#bbbbbb",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#707070",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#111111",
		//"statusBarItem.errorHoverForeground": "#bbbbbb",
		//"statusBarItem.focusBorder": "#bbbbbb",
		//"statusBarItem.hoverForeground": "#bbbbbb",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#bbbbbb",
		//"statusBarItem.offlineHoverBackground": "#111111",
		//"statusBarItem.offlineHoverForeground": "#bbbbbb",
		//"statusBarItem.prominentHoverForeground": "#bbbbbb",
		//"statusBarItem.remoteHoverBackground": "#111111",
		//"statusBarItem.remoteHoverForeground": "#bbbbbb",
		//"statusBarItem.warningBackground": "#b15c01",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#111111",
		//"statusBarItem.warningHoverForeground": "#bbbbbb",
		//"tab.dragAndDropBorder": "#bbbbbb",
		//"tab.lastPinnedBorder": "#bbbbbb",
		//"tab.unfocusedInactiveBackground": "#111111",
		//"terminal.dropBackground": "#bbbbbb33",
		//"terminal.findMatchBackground": "#bbbbbb88",
		//"terminal.findMatchHighlightBackground": "#111111",
		//"terminal.hoverHighlightBackground": "#33333380",
		//"terminal.inactiveSelectionBackground": "#bbbbbb1a",
		//"terminal.tab.activeBorder": "#111111",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#bbbbbb33",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#111111",
		//"testing.coverCountBadgeForeground": "#bbbbbb",
		//"testing.coveredBackground": "#bbbbbb33",
		//"testing.coveredBorder": "#bbbbbb26",
		//"testing.coveredGutterBackground": "#bbbbbb1f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#b10207",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#bbbbbb80",
		//"testing.messagePeekBorder": "#728239",
		//"testing.messagePeekHeaderBackground": "#7282391a",
		//"testing.peekBorder": "#b10207",
		//"testing.peekHeaderBackground": "#b102071a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#bbbbbb33",
		//"testing.uncoveredBorder": "#bbbbbb26",
		//"testing.uncoveredBranchBackground": "#555555",
		//"testing.uncoveredGutterBackground": "#bbbbbb4d",
		//"textPreformat.background": "#ffffff1a",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#bbbbbb66",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#bbbbbb0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#111111",
		//"welcomePage.progress.foreground": "#bbbbbb88",
		//"welcomePage.tileBackground": "#111111",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#141414",
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroupHeader.border": null,
		//"editorInfo.background": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorWarning.background": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"minimap.background": null,
		//"multiDiffEditor.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"widget.border": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment"
			],
			"settings": {
				"foreground": "#BBBBBB33"
			}
		},
		{
			"scope": [
				"keyword",
				"storage"
			],
			"settings": {
				"foreground": "#BBBBBB88"
			}
		},
		{
			"scope": [
				"entity",
				"strong"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"invalid"
			],
			"settings": {
				"foreground": "#BBBBBB88",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		},
		{
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#A0A0A0"
			}
		},
		{
			"scope": [
				"source.sass keyword.control",
				"meta.attribute-selector.scss"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		}
	]
}